<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="styles.css">
        <title>ABC - DRF</title>
    </head>
    <body>
        <header>
            <a href="/index.html" ><img id = logo src="images/ABC-logo.png"> </a>  <!-- Logo -->
            <nav id="navigation"> <!-- Navigation -->
                <div class="navbar">
                    <a class="menu" href="#bio"><h5>About</h5></a>
                    <a class="menu" href="#blog"><h5>Bike Blog</h5></a>           
                    <div class="dropdown">
                        <button class="dropbtn"><h5>Coding Projects</h5>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="/htmlcss.html"><h5>HTML/CSS</h5></a>
                            <a href="/python.html"><h5>Python</h5></a>
                            <a href="/DRF.html"><h5>Django Rest Framework</h5></a>
                            <a href="/javascript.html"><h5>Vanilla JS</h5></a>
                            <a href="/react.html"><h5>React JS</h5></a>
                            <a href="/group.html"><h5>Group Project</h5></a>
                        </div>
                    </div>
                    <a class="menu" href="/contact.html"><h5>Contact</h5></a> 
                </div>
                </nav> 
        </header>
        <main>
            <section id="bio">
            <h1>Django REST Framework</h1>
            <p>As part of the She Codes Plus program we created a backend servers using the Django REST Framework to host and serve API requests for our apps</p>
            </section>
            <section id="projects">
                <div class = "section-text">
                    <h2>Equipme Crowdfunding App - Back End</h2>
                    <p>My final project submission for the DRF module of She Codes Plus program was to create a database and API server using DRF that receives GET, POST and PUT API calls from my <a href="react.html" style="text-decoration: underline;">React JS front end app.</a></p>
                    <br>
                    <p>The app is a crowdfunding platform for people who want to raise money to purchase sporting equipment. Users can create a request, view all requests, view a single request, update their own request and donate to a request.
                        It has user authentication, so users can sign up, log in and log out.</p>
                    <br>
                    <p>Click on the image to view the deployed site or the GitHub repo for the back end, where you can read more about the project objectives, view screenshots of API end point testing in insomnia, you'll also be able to see the Entity Relationship Diagram and the API Specification documentation.</p>
                </div>
                <div id="projects-box"> 
                    <a class = "project" href="https://main--capable-pie-c83a54.netlify.app/">
                        <h3>Deployed App</h3>
                        <img  src="images/epuipme.png" alt = "screenshot of deployed project">
                    </a>
                    <a class = "project" href ="https://github.com/Lyndallh/crowdfunding_back_end">
                        <h3>GitHub Repo</h3>
                        <img  src="images/github.svg"  alt = "GitHub logo" >
                    </a>
                </div>
            </section>
            <section id="bio"></section>
            <section id="projects">
                <div class = "section-text">
                    <h2>Group Project - Diversitech - Back End</h2>
                    <p>Our final project for the She Codes Plus program was to work in a team of 6 to create a web platform for a client that helped to connect people in tech who are typically underrepresented and usually find it difficult to find other 'people like them' to connect with. The back-end of this project used DRF to create a database and API server that receives GET, POST, PUT and DELETE API calls from our <a href="react.html#bio" style="text-decoration: underline;">React JS front end app.</a></p>
                    <br>
                    <p>The app is a crowdfunding platform for people who want to raise money to purchase sporting equipment. Users can create a request, view all requests, view a single request, update their own request and donate to a request.
                        It has user authentication, so users can sign up, log in and log out.</p>
                    <br>
                    <p>Click on the image to view the deployed site or the GitHub repo for the back end, where you can read more about the project objectives, view screenshots of API end point testing in insomnia, you'll also be able to see the Entity Relationship Diagram and the API Specification documentation.</p>
                </div>
                <div id="projects-box"> 
                    <a class = "project" href="https://main--diversitech.netlify.app/">
                        <h3>Deployed App</h3>
                        <img  src="images/diversiTech.png" alt = "screenshot of deployed project">
                    </a>
                    <a class = "project" href ="https://github.com/SheCodesAus/2024_a_dynamic_array_back_end">
                        <h3>GitHub Repo</h3>
                        <img  src="images/github.svg"  alt = "GitHub logo" >
                    </a>
                </div>
            </section>

        </main>
        <footer>
            <div id="socials-box">
                <a class="socials" href="https://github.com/Lyndallh/Lyndallh.github.io" target="_blank"> 
    
                    <img src="images/github.png">
    
                </a>
                <a class="socials" href="https://www.linkedin.com/in/lindi-harding-5280b445/" target="_blank"> 
    
                    <img src="images/linkedin.png">
    
                </a>
            </div>
            <p>Copyright - Lindi Harding 2024</p>
        </footer>
    </body>
</html>